In [ ]:
import recs_functions as rf

In [ ]:
import pandas as pd

In [ ]:
dir(rf)

['__builtins__',
 '__cached__',
 '__doc__',
 '__file__',
 '__loader__',
 '__name__',
 '__package__',
 '__spec__',
 'pd',
 'pop_5_movie_rec_user_based',
 'read_data',
 'sim_5_movie_rec_item_based']

In [ ]:
movie = rf.read_data()[0]
movie = pd.DataFrame(movie)
movie

      movie_id                                       name         date
0            1                           Toy Story (1995)  01-Jan-1995
1            2                           GoldenEye (1995)  01-Jan-1995
2            3                          Four Rooms (1995)  01-Jan-1995
3            4                          Get Shorty (1995)  01-Jan-1995
4            5                             Copycat (1995)  01-Jan-1995
...        ...                                        ...          ...
1677      1678                          Mat' i syn (1997)  06-Feb-1998
1678      1679                           B. Monkey (1998)  06-Feb-1998
1679      1680                       Sliding Doors (1998)  01-Jan-1998
1680      1681                        You So Crazy (1994)  01-Jan-1994
1681      1682  Scream of Stone (Schrei aus Stein) (1991)  08-Mar-1996

[1682 rows x 3 columns]

In [ ]:
rating = rf.read_data()[1]
rating = pd.DataFrame(rating)
rating

       user_id  movie_id  ratings       time
0          196       242        3  881250949
1          186       302        3  891717742
2           22       377        1  878887116
3          244        51        2  880606923
4          166       346        1  886397596
...        ...       ...      ...        ...
99995      880       476        3  880175444
99996      716       204        5  879795543
99997      276      1090        1  874795795
99998       13       225        2  882399156
99999       12       203        3  879959583

[100000 rows x 4 columns]

In [ ]:
df = rf.sim_5_movie_rec_item_based(rating, movie, df, um, corrmatrix, user2ratings, simovies, sims, final_recomentation)
df

Similar movies to 3 Ninjas: High Noon At Mega Mountain (1998)
Similar movies to Absolute Power (1997)
Similar movies to Air Force One (1997)
Similar movies to Antonia's Line (1995)
Similar movies to Apt Pupil (1998)
Similar movies to As Good As It Gets (1997)
Similar movies to Bed of Roses (1996)
Similar movies to Birdcage, The (1996)
Similar movies to Breakdown (1997)
Similar movies to Contact (1997)
Similar movies to Deceiver (1997)
Similar movies to Devil's Advocate, The (1997)
Similar movies to Donnie Brasco (1997)
Similar movies to Emma (1996)
Similar movies to English Patient, The (1996)
Similar movies to Evita (1996)
Similar movies to Face/Off (1997)
Similar movies to FairyTale: A True Story (1997)
Similar movies to Fargo (1996)
Similar movies to Fierce Creatures (1997)
Similar movies to Fly Away Home (1996)
Similar movies to Full Monty, The (1997)
Similar movies to Godfather, The (1972)
Similar movies to Good Will Hunting (1997)
Similar movies to Heat (1995)
Similar movies to Hoodlum (1997)
Similar movies to Ice Storm, The (1997)
Similar movies to In & Out (1997)
Similar movies to Jerry Maguire (1996)
Similar movies to Kolya (1996)
Similar movies to L.A. Confidential (1997)
Similar movies to Leaving Las Vegas (1995)
Similar movies to Liar Liar (1997)
Similar movies to Marvin's Room (1996)
Similar movies to Men in Black (1997)
Similar movies to Midnight in the Garden of Good and Evil (1997)
Similar movies to Mighty Aphrodite (1995)
Similar movies to Mrs. Brown (Her Majesty, Mrs. Brown) (1997)
Similar movies to My Best Friend's Wedding (1997)
Similar movies to Once Upon a Time... When We Were Colored (1995)
Similar movies to Postino, Il (1994)
Similar movies to Promesse, La (1996)
Similar movies to Rainmaker, The (1997)
Similar movies to Restoration (1995)
Similar movies to Richard III (1995)
Similar movies to River Wild, The (1994)
Similar movies to Rosewood (1997)
Similar movies to Sabrina (1995)
Similar movies to Scream (1996)
Similar movies to Secrets & Lies (1996)
Similar movies to Sense and Sensibility (1995)
Similar movies to Shall We Dance? (1996)
Similar movies to Star Wars (1977)
Similar movies to Time to Kill, A (1996)
Similar movies to Tin Cup (1996)
Similar movies to Titanic (1997)
Similar movies to Toy Story (1995)
Similar movies to Truth About Cats & Dogs, The (1996)
Similar movies to Ulee's Gold (1997)
Similar movies to Up Close and Personal (1996)
Similar movies to Wings of the Dove, The (1997)

/Users/yanellyhernandez/Desktop/Learning Fuze/mod2/week 4/recs_functions.py:54: FutureWarning: The behavior of array concatenation with empty entries is deprecated. In a future version, this will no longer exclude empty items when determining the result dtype. To retain the old behavior, exclude the empty entries before the concat operation.
  simovies = pd.concat([simovies, sims])

English Patient, The (1996)    35
Contact (1997)                 34
Fargo (1996)                   34
Star Wars (1977)               34
Jerry Maguire (1996)           32
                               ..
Hoop Dreams (1994)              1
Henry V (1989)                  1
Harold and Maude (1971)         1
Great Escape, The (1963)        1
12 Angry Men (1957)             1
Length: 295, dtype: int64

In [ ]:
df = pd.DataFrame(df)
df

                              0
English Patient, The (1996)  35
Contact (1997)               34
Fargo (1996)                 34
Star Wars (1977)             34
Jerry Maguire (1996)         32
...                          ..
Hoop Dreams (1994)            1
Henry V (1989)                1
Harold and Maude (1971)       1
Great Escape, The (1963)      1
12 Angry Men (1957)           1

[295 rows x 1 columns]