In [ ]:
import pandas as pd

/Users/yanellyhernandez/anaconda3/lib/python3.11/site-packages/pandas/core/arrays/masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

In [ ]:
movie = pd.read_csv('u.item', encoding='latin1', delimiter='|', header=None, usecols=[0,1,2], names=['movie_id', 'name', 'date'])
movie

      movie_id                                       name         date
0            1                           Toy Story (1995)  01-Jan-1995
1            2                           GoldenEye (1995)  01-Jan-1995
2            3                          Four Rooms (1995)  01-Jan-1995
3            4                          Get Shorty (1995)  01-Jan-1995
4            5                             Copycat (1995)  01-Jan-1995
...        ...                                        ...          ...
1677      1678                          Mat' i syn (1997)  06-Feb-1998
1678      1679                           B. Monkey (1998)  06-Feb-1998
1679      1680                       Sliding Doors (1998)  01-Jan-1998
1680      1681                        You So Crazy (1994)  01-Jan-1994
1681      1682  Scream of Stone (Schrei aus Stein) (1991)  08-Mar-1996

[1682 rows x 3 columns]

In [ ]:
rating = pd.read_csv('u.data', header=None, delimiter='\t', names=['user_id','movie_id', 'ratings', 'time'])
rating

       user_id  movie_id  ratings       time
0          196       242        3  881250949
1          186       302        3  891717742
2           22       377        1  878887116
3          244        51        2  880606923
4          166       346        1  886397596
...        ...       ...      ...        ...
99995      880       476        3  880175444
99996      716       204        5  879795543
99997      276      1090        1  874795795
99998       13       225        2  882399156
99999       12       203        3  879959583

[100000 rows x 4 columns]

In [ ]:
u_user = pd.read_csv('u.user', delimiter='|', header=None)
u_user

           0    1       2              3         4
0    user_id  age  gender     occupation  zip_code
1          1   24       M     technician     85711
2          2   53       F          other     94043
3          3   23       M         writer     32067
4          4   24       M     technician     43537
..       ...  ...     ...            ...       ...
939      939   26       F        student     33319
940      940   32       M  administrator     02215
941      941   20       M        student     97229
942      942   48       F      librarian     78209
943      943   22       M        student     77841

[944 rows x 5 columns]

In [ ]:
df = rating.merge(movie, on=['movie_id'], how='inner')
df

,user_id,movie_id,ratings,time,name,date
0,196,242,3,881250949,Kolya (1996),24-Jan-1997
1,186,302,3,891717742,L.A. Confidential (1997),01-Jan-1997
2,22,377,1,878887116,Heavyweights (1994),01-Jan-1994
3,244,51,2,880606923,Legends of the Fall (1994),01-Jan-1994
4,166,346,1,886397596,Jackie Brown (1997),01-Jan-1997
...,...,...,...,...,...,...
99995,880,476,3,880175444,"First Wives Club, The (1996)",14-Sep-1996
99996,716,204,5,879795543,Back to the Future (1985),01-Jan-1985
99997,276,1090,1,874795795,Sliver (1993),01-Jan-1993
99998,13,225,2,882399156,101 Dalmatians (1996),27-Nov-1996
99999,12,203,3,879959583,Unforgiven (1992),01-Jan-1992

In [ ]:
df[df.name=='Toy Story (1995)']

       user_id  movie_id  ratings       time              name         date
24         308         1        4  887736532  Toy Story (1995)  01-Jan-1995
454        287         1        5  875334088  Toy Story (1995)  01-Jan-1995
957        148         1        4  877019411  Toy Story (1995)  01-Jan-1995
971        280         1        4  891700426  Toy Story (1995)  01-Jan-1995
1324        66         1        3  883601324  Toy Story (1995)  01-Jan-1995
...        ...       ...      ...        ...               ...          ...
99423      895         1        4  879437950  Toy Story (1995)  01-Jan-1995
99445      747         1        5  888639138  Toy Story (1995)  01-Jan-1995
99631      786         1        4  882841828  Toy Story (1995)  01-Jan-1995
99704      800         1        4  887646283  Toy Story (1995)  01-Jan-1995
99941      593         1        3  875659150  Toy Story (1995)  01-Jan-1995

[452 rows x 6 columns]

In [ ]:
df.groupby('name')['ratings'].sum().sort_values(ascending=False).head(10)

name
Star Wars (1977)                    2541
Fargo (1996)                        2111
Return of the Jedi (1983)           2032
Contact (1997)                      1936
Raiders of the Lost Ark (1981)      1786
Godfather, The (1972)               1769
English Patient, The (1996)         1759
Toy Story (1995)                    1753
Silence of the Lambs, The (1991)    1673
Scream (1996)                       1645
Name: ratings, dtype: int64

In [ ]:
df.groupby('name').agg({'ratings': ['mean', 'count', 'sum']}).sort_values(by=('ratings', 'count'), ascending=False).head(10)

                                ratings
                                   mean count   sum
name
Star Wars (1977)               4.358491   583  2541
Contact (1997)                 3.803536   509  1936
Fargo (1996)                   4.155512   508  2111
Return of the Jedi (1983)      4.007890   507  2032
Liar Liar (1997)               3.156701   485  1531
English Patient, The (1996)    3.656965   481  1759
Scream (1996)                  3.441423   478  1645
Toy Story (1995)               3.878319   452  1753
Air Force One (1997)           3.631090   431  1565
Independence Day (ID4) (1996)  3.438228   429  1475

In [ ]:
um = df.pivot_table(index='user_id', columns=['name'], values='ratings')
um

name,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,2.0,NaN,NaN,NaN,NaN,4.0,NaN,NaN,...,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,4.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
939,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
940,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
941,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
942,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
943,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,4.0,3.0,NaN,NaN,NaN,NaN

In [ ]:
corrmatrix = um.corr(min_periods=100)
corrmatrix

name,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
name,,,,,,,,,,,,,,,,,,,,,
'Til There Was You (1997),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1-900 (1994),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
101 Dalmatians (1996),NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12 Angry Men (1957),NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
187 (1997),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Young Guns II (1990),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"Young Poisoner's Handbook, The (1995)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Zeus and Roxanne (1997),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
unknown,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Á köldum klaka (Cold Fever) (1994),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
um[['101 Dalmatians (1996)', 'Star Wars (1977)']].corr()

name                   101 Dalmatians (1996)  Star Wars (1977)
name
101 Dalmatians (1996)               1.000000          0.211132
Star Wars (1977)                    0.211132          1.000000

In [ ]:
user2ratings = um.loc[2].dropna()
user2ratings

name
3 Ninjas: High Noon At Mega Mountain (1998)    1.0
Absolute Power (1997)                          3.0
Air Force One (1997)                           4.0
Antonia's Line (1995)                          3.0
Apt Pupil (1998)                               1.0
                                              ...
Toy Story (1995)                               4.0
Truth About Cats & Dogs, The (1996)            4.0
Ulee's Gold (1997)                             4.0
Up Close and Personal (1996)                   3.0
Wings of the Dove, The (1997)                  5.0
Name: 2, Length: 61, dtype: float64

In [ ]:
user2ratings.index

Index(['3 Ninjas: High Noon At Mega Mountain (1998)', 'Absolute Power (1997)',
       'Air Force One (1997)', 'Antonia's Line (1995)', 'Apt Pupil (1998)',
       'As Good As It Gets (1997)', 'Bed of Roses (1996)',
       'Birdcage, The (1996)', 'Breakdown (1997)', 'Contact (1997)',
       'Deceiver (1997)', 'Devil's Advocate, The (1997)',
       'Donnie Brasco (1997)', 'Emma (1996)', 'English Patient, The (1996)',
       'Evita (1996)', 'Face/Off (1997)', 'FairyTale: A True Story (1997)',
       'Fargo (1996)', 'Fierce Creatures (1997)', 'Fly Away Home (1996)',
       'Full Monty, The (1997)', 'Godfather, The (1972)',
       'Good Will Hunting (1997)', 'Heat (1995)', 'Hoodlum (1997)',
       'Ice Storm, The (1997)', 'In & Out (1997)', 'Jerry Maguire (1996)',
       'Kolya (1996)', 'L.A. Confidential (1997)', 'Leaving Las Vegas (1995)',
       'Liar Liar (1997)', 'Marvin's Room (1996)', 'Men in Black (1997)',
       'Midnight in the Garden of Good and Evil (1997)',
       'Mighty Aphrodite (1995)',
       'Mrs. Brown (Her Majesty, Mrs. Brown) (1997)',
       'My Best Friend's Wedding (1997)',
       'Once Upon a Time... When We Were Colored (1995)', 'Postino, Il (1994)',
       'Promesse, La (1996)', 'Rainmaker, The (1997)', 'Restoration (1995)',
       'Richard III (1995)', 'River Wild, The (1994)', 'Rosewood (1997)',
       'Sabrina (1995)', 'Scream (1996)', 'Secrets & Lies (1996)',
       'Sense and Sensibility (1995)', 'Shall We Dance? (1996)',
       'Star Wars (1977)', 'Time to Kill, A (1996)', 'Tin Cup (1996)',
       'Titanic (1997)', 'Toy Story (1995)',
       'Truth About Cats & Dogs, The (1996)', 'Ulee's Gold (1997)',
       'Up Close and Personal (1996)', 'Wings of the Dove, The (1997)'],
      dtype='object', name='name')

In [ ]:
user2ratings.values

array([1., 3., 4., 3., 1., 5., 3., 4., 4., 3., 1., 3., 4., 5., 4., 3., 3.,
       3., 5., 3., 4., 4., 5., 5., 4., 4., 3., 4., 4., 5., 5., 4., 1., 3.,
       4., 3., 4., 4., 4., 4., 4., 3., 4., 4., 2., 3., 4., 3., 3., 5., 5.,
       5., 5., 4., 4., 5., 4., 4., 4., 3., 5.])

In [ ]:
pd.__version__

'2.2.2'

In [ ]:
simovies = pd.Series() 
# we turned it into a series bc 
# the series has an indx and val while a list doesn't
# and that is what we wanted. 
# We use concat instead of merge for a series

for i in range(0,len(user2ratings)):
    print("Similar movies to {}".format(user2ratings.index[i]))
    sims = corrmatrix[user2ratings.index[i]].dropna()
    # print(sims)
    simovies = pd.concat([simovies, sims])

Similar movies to 3 Ninjas: High Noon At Mega Mountain (1998)
Similar movies to Absolute Power (1997)
Similar movies to Air Force One (1997)
Similar movies to Antonia's Line (1995)
Similar movies to Apt Pupil (1998)
Similar movies to As Good As It Gets (1997)
Similar movies to Bed of Roses (1996)
Similar movies to Birdcage, The (1996)
Similar movies to Breakdown (1997)
Similar movies to Contact (1997)
Similar movies to Deceiver (1997)
Similar movies to Devil's Advocate, The (1997)
Similar movies to Donnie Brasco (1997)
Similar movies to Emma (1996)
Similar movies to English Patient, The (1996)
Similar movies to Evita (1996)
Similar movies to Face/Off (1997)
Similar movies to FairyTale: A True Story (1997)
Similar movies to Fargo (1996)
Similar movies to Fierce Creatures (1997)
Similar movies to Fly Away Home (1996)
Similar movies to Full Monty, The (1997)
Similar movies to Godfather, The (1972)
Similar movies to Good Will Hunting (1997)
Similar movies to Heat (1995)
Similar movies to Hoodlum (1997)
Similar movies to Ice Storm, The (1997)
Similar movies to In & Out (1997)
Similar movies to Jerry Maguire (1996)
Similar movies to Kolya (1996)
Similar movies to L.A. Confidential (1997)
Similar movies to Leaving Las Vegas (1995)
Similar movies to Liar Liar (1997)
Similar movies to Marvin's Room (1996)
Similar movies to Men in Black (1997)
Similar movies to Midnight in the Garden of Good and Evil (1997)
Similar movies to Mighty Aphrodite (1995)
Similar movies to Mrs. Brown (Her Majesty, Mrs. Brown) (1997)
Similar movies to My Best Friend's Wedding (1997)
Similar movies to Once Upon a Time... When We Were Colored (1995)
Similar movies to Postino, Il (1994)
Similar movies to Promesse, La (1996)
Similar movies to Rainmaker, The (1997)
Similar movies to Restoration (1995)
Similar movies to Richard III (1995)
Similar movies to River Wild, The (1994)
Similar movies to Rosewood (1997)
Similar movies to Sabrina (1995)
Similar movies to Scream (1996)
Similar movies to Secrets & Lies (1996)
Similar movies to Sense and Sensibility (1995)
Similar movies to Shall We Dance? (1996)
Similar movies to Star Wars (1977)
Similar movies to Time to Kill, A (1996)
Similar movies to Tin Cup (1996)
Similar movies to Titanic (1997)
Similar movies to Toy Story (1995)
Similar movies to Truth About Cats & Dogs, The (1996)
Similar movies to Ulee's Gold (1997)
Similar movies to Up Close and Personal (1996)
Similar movies to Wings of the Dove, The (1997)

/var/folders/6j/3l6q9l4515sdmfyg8znhblxr0000gn/T/ipykernel_49853/677570081.py:11: FutureWarning: The behavior of array concatenation with empty entries is deprecated. In a future version, this will no longer exclude empty items when determining the result dtype. To retain the old behavior, exclude the empty entries before the concat operation.
  simovies = pd.concat([simovies, sims])

In [ ]:
final_recomentation = simovies.groupby(simovies.index).count().sort_values(ascending=False)
final_recomentation

English Patient, The (1996)    35
Contact (1997)                 34
Fargo (1996)                   34
Star Wars (1977)               34
Jerry Maguire (1996)           32
                               ..
Hoop Dreams (1994)              1
Henry V (1989)                  1
Harold and Maude (1971)         1
Great Escape, The (1963)        1
12 Angry Men (1957)             1
Length: 295, dtype: int64

In [ ]:
final_recomentation.drop(user2ratings.index, errors='ignore')

Return of the Jedi (1983)         31
Independence Day (ID4) (1996)     30
Rock, The (1996)                  29
Twelve Monkeys (1995)             28
Raiders of the Lost Ark (1981)    25
                                  ..
Hoop Dreams (1994)                 1
Henry V (1989)                     1
Harold and Maude (1971)            1
Great Escape, The (1963)           1
12 Angry Men (1957)                1
Length: 253, dtype: int64

In [ ]:
final_recomentation.sort_values(ascending=False).head(20)

English Patient, The (1996)         35
Fargo (1996)                        34
Star Wars (1977)                    34
Contact (1997)                      34
Jerry Maguire (1996)                32
Toy Story (1995)                    31
Return of the Jedi (1983)           31
Liar Liar (1997)                    30
Independence Day (ID4) (1996)       30
Rock, The (1996)                    29
Scream (1996)                       29
Godfather, The (1972)               28
Twelve Monkeys (1995)               28
Air Force One (1997)                27
Raiders of the Lost Ark (1981)      25
Mission: Impossible (1996)          24
Star Trek: First Contact (1996)     24
Silence of the Lambs, The (1991)    24
Titanic (1997)                      24
Pulp Fiction (1994)                 24
dtype: int64