# read data

In [ ]:
import pandas as pd

/Users/yanellyhernandez/anaconda3/lib/python3.11/site-packages/pandas/core/arrays/masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

In [ ]:
movie = pd.read_csv('u.item', encoding='latin1', delimiter='|', header=None, usecols=[0,1,2], names=['movie_id', 'name', 'date'])
movie

      movie_id                                       name         date
0            1                           Toy Story (1995)  01-Jan-1995
1            2                           GoldenEye (1995)  01-Jan-1995
2            3                          Four Rooms (1995)  01-Jan-1995
3            4                          Get Shorty (1995)  01-Jan-1995
4            5                             Copycat (1995)  01-Jan-1995
...        ...                                        ...          ...
1677      1678                          Mat' i syn (1997)  06-Feb-1998
1678      1679                           B. Monkey (1998)  06-Feb-1998
1679      1680                       Sliding Doors (1998)  01-Jan-1998
1680      1681                        You So Crazy (1994)  01-Jan-1994
1681      1682  Scream of Stone (Schrei aus Stein) (1991)  08-Mar-1996

[1682 rows x 3 columns]

In [ ]:
rating = pd.read_csv('u.data', header=None, delimiter='\t', names=['user_id','movie_id', 'ratings', 'time'])
rating
# time: epoc time or unex time

       user_id  movie_id  ratings       time
0          196       242        3  881250949
1          186       302        3  891717742
2           22       377        1  878887116
3          244        51        2  880606923
4          166       346        1  886397596
...        ...       ...      ...        ...
99995      880       476        3  880175444
99996      716       204        5  879795543
99997      276      1090        1  874795795
99998       13       225        2  882399156
99999       12       203        3  879959583

[100000 rows x 4 columns]

In [ ]:
u_user = pd.read_csv('u.user', delimiter='|', header=None)
u_user

           0    1       2              3         4
0    user_id  age  gender     occupation  zip_code
1          1   24       M     technician     85711
2          2   53       F          other     94043
3          3   23       M         writer     32067
4          4   24       M     technician     43537
..       ...  ...     ...            ...       ...
939      939   26       F        student     33319
940      940   32       M  administrator     02215
941      941   20       M        student     97229
942      942   48       F      librarian     78209
943      943   22       M        student     77841

[944 rows x 5 columns]

# df

In [ ]:
df = rating.merge(movie, on=['movie_id'], how='inner')
df

,user_id,movie_id,ratings,time,name,date
0,196,242,3,881250949,Kolya (1996),24-Jan-1997
1,186,302,3,891717742,L.A. Confidential (1997),01-Jan-1997
2,22,377,1,878887116,Heavyweights (1994),01-Jan-1994
3,244,51,2,880606923,Legends of the Fall (1994),01-Jan-1994
4,166,346,1,886397596,Jackie Brown (1997),01-Jan-1997
...,...,...,...,...,...,...
99995,880,476,3,880175444,"First Wives Club, The (1996)",14-Sep-1996
99996,716,204,5,879795543,Back to the Future (1985),01-Jan-1985
99997,276,1090,1,874795795,Sliver (1993),01-Jan-1993
99998,13,225,2,882399156,101 Dalmatians (1996),27-Nov-1996
99999,12,203,3,879959583,Unforgiven (1992),01-Jan-1992

In [ ]:
df[df.name=='Toy Story (1995)']

       user_id  movie_id  ratings       time              name         date
24         308         1        4  887736532  Toy Story (1995)  01-Jan-1995
454        287         1        5  875334088  Toy Story (1995)  01-Jan-1995
957        148         1        4  877019411  Toy Story (1995)  01-Jan-1995
971        280         1        4  891700426  Toy Story (1995)  01-Jan-1995
1324        66         1        3  883601324  Toy Story (1995)  01-Jan-1995
...        ...       ...      ...        ...               ...          ...
99423      895         1        4  879437950  Toy Story (1995)  01-Jan-1995
99445      747         1        5  888639138  Toy Story (1995)  01-Jan-1995
99631      786         1        4  882841828  Toy Story (1995)  01-Jan-1995
99704      800         1        4  887646283  Toy Story (1995)  01-Jan-1995
99941      593         1        3  875659150  Toy Story (1995)  01-Jan-1995

[452 rows x 6 columns]

In [ ]:
df.groupby('name')['ratings'].sum().sort_values(ascending=False).head(10)

name
Star Wars (1977)                    2541
Fargo (1996)                        2111
Return of the Jedi (1983)           2032
Contact (1997)                      1936
Raiders of the Lost Ark (1981)      1786
Godfather, The (1972)               1769
English Patient, The (1996)         1759
Toy Story (1995)                    1753
Silence of the Lambs, The (1991)    1673
Scream (1996)                       1645
Name: ratings, dtype: int64

In [ ]:
df.groupby('name').agg({'ratings': ['mean', 'count', 'sum']}).sort_values(by=('ratings', 'count'), ascending=False).head(10)

                                ratings
                                   mean count   sum
name
Star Wars (1977)               4.358491   583  2541
Contact (1997)                 3.803536   509  1936
Fargo (1996)                   4.155512   508  2111
Return of the Jedi (1983)      4.007890   507  2032
Liar Liar (1997)               3.156701   485  1531
English Patient, The (1996)    3.656965   481  1759
Scream (1996)                  3.441423   478  1645
Toy Story (1995)               3.878319   452  1753
Air Force One (1997)           3.631090   431  1565
Independence Day (ID4) (1996)  3.438228   429  1475

# um

In [ ]:
um = df.pivot_table(index='user_id', columns=['name'], values='ratings')
um

name,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,2.0,NaN,NaN,NaN,NaN,4.0,NaN,NaN,...,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,4.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
939,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
940,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
941,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
942,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
943,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,4.0,3.0,NaN,NaN,NaN,NaN

# User-Based recomendation

In [ ]:
um

name,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,2.0,NaN,NaN,NaN,NaN,4.0,NaN,NaN,...,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,4.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
939,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
940,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
941,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
942,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
943,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,4.0,3.0,NaN,NaN,NaN,NaN

In [ ]:
um['Star Wars (1977)'].dropna()

user_id
1      5.0
2      5.0
4      5.0
5      4.0
6      4.0
      ...
937    5.0
938    5.0
940    4.0
942    5.0
943    4.0
Name: Star Wars (1977), Length: 583, dtype: float64

In [ ]:
um['Star Wars (1977)'].value_counts(dropna=False, normalize=True)

Star Wars (1977)
NaN    0.381760
5.0    0.344645
4.0    0.186638
3.0    0.060445
2.0    0.016967
1.0    0.009544
Name: proportion, dtype: float64

In [ ]:
um[['101 Dalmatians (1996)', 'Star Wars (1977)']].corr()

name                   101 Dalmatians (1996)  Star Wars (1977)
name
101 Dalmatians (1996)               1.000000          0.211132
Star Wars (1977)                    0.211132          1.000000

In [ ]:
similarmovies = um.corr()['Star Wars (1977)'].dropna()
similarmovies
# this tells us the simiarities between movies

name
'Til There Was You (1997)                0.872872
1-900 (1994)                            -0.645497
101 Dalmatians (1996)                    0.211132
12 Angry Men (1957)                      0.184289
187 (1997)                               0.027398
                                           ...
Young Guns (1988)                        0.186377
Young Guns II (1990)                     0.228615
Young Poisoner's Handbook, The (1995)   -0.007374
Zeus and Roxanne (1997)                  0.818182
unknown                                  0.723123
Name: Star Wars (1977), Length: 1410, dtype: float64

In [ ]:
similarmovies.sort_values(ascending=False)

name
Stripes (1981)                                                                       1.0
Beans of Egypt, Maine, The (1994)                                                    1.0
Safe Passage (1994)                                                                  1.0
No Escape (1994)                                                                     1.0
Old Lady Who Walked in the Sea, The (Vieille qui marchait dans la mer, La) (1991)    1.0
                                                                                    ...
Pushing Hands (1992)                                                                -1.0
Roseanna's Grave (For Roseanna) (1997)                                              -1.0
Year of the Horse (1997)                                                            -1.0
I Like It Like That (1994)                                                          -1.0
Frankie Starlight (1995)                                                            -1.0
Name: Star Wars (1977), Length: 1410, dtype: float64

In [ ]:
similarmovies.sort_values(ascending=False, inplace=True)

In [ ]:
similarmovies

name
Stripes (1981)                                                                       1.0
Beans of Egypt, Maine, The (1994)                                                    1.0
Safe Passage (1994)                                                                  1.0
No Escape (1994)                                                                     1.0
Old Lady Who Walked in the Sea, The (Vieille qui marchait dans la mer, La) (1991)    1.0
                                                                                    ...
Pushing Hands (1992)                                                                -1.0
Roseanna's Grave (For Roseanna) (1997)                                              -1.0
Year of the Horse (1997)                                                            -1.0
I Like It Like That (1994)                                                          -1.0
Frankie Starlight (1995)                                                            -1.0
Name: Star Wars (1977), Length: 1410, dtype: float64

In [ ]:
popularmovies = df.groupby('name').agg({'ratings': ['mean', 'count', 'sum']}).sort_values(by=('ratings', 'count'), ascending=False)
popularmovies

                                     ratings
                                        mean count   sum
name
Star Wars (1977)                    4.358491   583  2541
Contact (1997)                      3.803536   509  1936
Fargo (1996)                        4.155512   508  2111
Return of the Jedi (1983)           4.007890   507  2032
Liar Liar (1997)                    3.156701   485  1531
...                                      ...   ...   ...
Great Day in Harlem, A (1994)       5.000000     1     5
Other Voices, Other Rooms (1997)    3.000000     1     3
Good Morning (1971)                 1.000000     1     1
Girls Town (1996)                   3.000000     1     3
Á köldum klaka (Cold Fever) (1994)  3.000000     1     3

[1664 rows x 3 columns]

In [ ]:
popularmovies = popularmovies[popularmovies['ratings']['count'] >= 100]
popularmovies

                                         ratings
                                            mean count   sum
name
Star Wars (1977)                        4.358491   583  2541
Contact (1997)                          3.803536   509  1936
Fargo (1996)                            4.155512   508  2111
Return of the Jedi (1983)               4.007890   507  2032
Liar Liar (1997)                        3.156701   485  1531
...                                          ...   ...   ...
Mimic (1997)                            2.742574   101   277
Private Parts (1997)                    3.530000   100   353
Alien 3 (1992)                          2.830000   100   283
I Know What You Did Last Summer (1997)  3.060000   100   306
Muriel's Wedding (1994)                 3.550000   100   355

[338 rows x 3 columns]

In [ ]:
similarmovies.shape, popularmovies.shape

((1410,), (338, 3))

In [ ]:
popularmovies = pd.DataFrame(popularmovies)
popularmovies

                                         ratings
                                            mean count   sum
name
Star Wars (1977)                        4.358491   583  2541
Contact (1997)                          3.803536   509  1936
Fargo (1996)                            4.155512   508  2111
Return of the Jedi (1983)               4.007890   507  2032
Liar Liar (1997)                        3.156701   485  1531
...                                          ...   ...   ...
Mimic (1997)                            2.742574   101   277
Private Parts (1997)                    3.530000   100   353
Alien 3 (1992)                          2.830000   100   283
I Know What You Did Last Summer (1997)  3.060000   100   306
Muriel's Wedding (1994)                 3.550000   100   355

[338 rows x 3 columns]

In [ ]:
popularmovies = pd.DataFrame(popularmovies).reset_index()
popularmovies.columns = ['name', 'mean', 'count', 'sum']
popularmovies

                                       name      mean  count   sum
0                          Star Wars (1977)  4.358491    583  2541
1                            Contact (1997)  3.803536    509  1936
2                              Fargo (1996)  4.155512    508  2111
3                 Return of the Jedi (1983)  4.007890    507  2032
4                          Liar Liar (1997)  3.156701    485  1531
..                                      ...       ...    ...   ...
333                            Mimic (1997)  2.742574    101   277
334                    Private Parts (1997)  3.530000    100   353
335                          Alien 3 (1992)  2.830000    100   283
336  I Know What You Did Last Summer (1997)  3.060000    100   306
337                 Muriel's Wedding (1994)  3.550000    100   355

[338 rows x 4 columns]

In [ ]:
similarmovies = pd.DataFrame(similarmovies).reset_index()
similarmovies
# collab filtering

                                                   name  Star Wars (1977)
0                                        Stripes (1981)               1.0
1                     Beans of Egypt, Maine, The (1994)               1.0
2                                   Safe Passage (1994)               1.0
3                                      No Escape (1994)               1.0
4     Old Lady Who Walked in the Sea, The (Vieille q...               1.0
...                                                 ...               ...
1405                               Pushing Hands (1992)              -1.0
1406             Roseanna's Grave (For Roseanna) (1997)              -1.0
1407                           Year of the Horse (1997)              -1.0
1408                         I Like It Like That (1994)              -1.0
1409                           Frankie Starlight (1995)              -1.0

[1410 rows x 2 columns]

In [ ]:
df = popularmovies.merge(similarmovies, on='name', how='inner')
df
# wanted to filter similar movies and just keep the popular ones and wanted similarity

,name,mean,count,sum,Star Wars (1977)
0,Star Wars (1977),4.358491,583,2541,1.000000
1,Contact (1997),3.803536,509,1936,0.134962
2,Fargo (1996),4.155512,508,2111,0.044415
3,Return of the Jedi (1983),4.007890,507,2032,0.672556
4,Liar Liar (1997),3.156701,485,1531,0.150292
...,...,...,...,...,...
333,Mimic (1997),2.742574,101,277,0.088327
334,Private Parts (1997),3.530000,100,353,0.112666
335,Alien 3 (1992),2.830000,100,283,-0.064746
336,I Know What You Did Last Summer (1997),3.060000,100,306,0.085242
337,Muriel's Wedding (1994),3.550000,100,355,0.025127

In [ ]:
df.drop(['mean', 'sum', 'count'], axis=1, inplace=True)
df

                                       name  Star Wars (1977)
0                          Star Wars (1977)          1.000000
1                            Contact (1997)          0.134962
2                              Fargo (1996)          0.044415
3                 Return of the Jedi (1983)          0.672556
4                          Liar Liar (1997)          0.150292
..                                      ...               ...
333                            Mimic (1997)          0.088327
334                    Private Parts (1997)          0.112666
335                          Alien 3 (1992)         -0.064746
336  I Know What You Did Last Summer (1997)          0.085242
337                 Muriel's Wedding (1994)          0.025127

[338 rows x 2 columns]

In [ ]:
df.rename(columns={'Star Wars (1977)': 'Similarity'}, inplace=True)

In [ ]:
df.set_index('name', inplace=True)
df

                                        Similarity
name
Star Wars (1977)                          1.000000
Contact (1997)                            0.134962
Fargo (1996)                              0.044415
Return of the Jedi (1983)                 0.672556
Liar Liar (1997)                          0.150292
...                                            ...
Mimic (1997)                              0.088327
Private Parts (1997)                      0.112666
Alien 3 (1992)                           -0.064746
I Know What You Did Last Summer (1997)    0.085242
Muriel's Wedding (1994)                   0.025127

[338 rows x 1 columns]

In [ ]:
df.sort_values(by = 'Similarity', ascending=False).head(20)

                                                    Similarity
name
Star Wars (1977)                                      1.000000
Empire Strikes Back, The (1980)                       0.747981
Return of the Jedi (1983)                             0.672556
Raiders of the Lost Ark (1981)                        0.536117
Austin Powers: International Man of Mystery (1997)    0.377433
Sting, The (1973)                                     0.367538
Indiana Jones and the Last Crusade (1989)             0.350107
Pinocchio (1940)                                      0.347868
Frighteners, The (1996)                               0.332729
L.A. Confidential (1997)                              0.319065
Wag the Dog (1997)                                    0.318645
Dumbo (1941)                                          0.317656
Bridge on the River Kwai, The (1957)                  0.316580
Philadelphia Story, The (1940)                        0.314272
Miracle on 34th Street (1994)                         0.310921
E.T. the Extra-Terrestrial (1982)                     0.303619
Mystery Science Theater 3000: The Movie (1996)        0.301809
Cinderella (1950)                                     0.299163
Batman (1989)                                         0.289344
Swingers (1996)                                       0.289310

In [ ]:
usermovies = um.loc[1].dropna().index
usermovies

Index(['101 Dalmatians (1996)', '12 Angry Men (1957)',
       '20,000 Leagues Under the Sea (1954)', '2001: A Space Odyssey (1968)',
       'Abyss, The (1989)', 'Ace Ventura: Pet Detective (1994)',
       'Air Bud (1997)', 'Akira (1988)', 'Aladdin (1992)', 'Alien (1979)',
       ...
       'When Harry Met Sally... (1989)',
       'When the Cats Away (Chacun cherche son chat) (1996)',
       'While You Were Sleeping (1995)', 'White Balloon, The (1995)',
       'Willy Wonka and the Chocolate Factory (1971)',
       'Wizard of Oz, The (1939)', 'Wrong Trousers, The (1993)',
       'Young Frankenstein (1974)', 'Young Guns (1988)', 'unknown'],
      dtype='object', name='name', length=271)

In [ ]:
df.drop(index=usermovies, errors='ignore', inplace=True)

In [ ]:
df.sort_values(by = 'Similarity', ascending=False)[:5]

                                Similarity
name
Pinocchio (1940)                  0.347868
L.A. Confidential (1997)          0.319065
Wag the Dog (1997)                0.318645
Dumbo (1941)                      0.317656
Philadelphia Story, The (1940)    0.314272