In [ ]:
import recs_functions as rf

In [ ]:
dir(rf)

['__builtins__',
 '__cached__',
 '__doc__',
 '__file__',
 '__loader__',
 '__name__',
 '__package__',
 '__spec__',
 'pd',
 'pop_5_movie_rec_user_based',
 'read_data',
 'sim_5_movie_rec_item_based']

In [ ]:
import pandas as pd

In [ ]:
movie = rf.read_data()[0]
movie = pd.DataFrame(movie)
movie

      movie_id                                       name         date
0            1                           Toy Story (1995)  01-Jan-1995
1            2                           GoldenEye (1995)  01-Jan-1995
2            3                          Four Rooms (1995)  01-Jan-1995
3            4                          Get Shorty (1995)  01-Jan-1995
4            5                             Copycat (1995)  01-Jan-1995
...        ...                                        ...          ...
1677      1678                          Mat' i syn (1997)  06-Feb-1998
1678      1679                           B. Monkey (1998)  06-Feb-1998
1679      1680                       Sliding Doors (1998)  01-Jan-1998
1680      1681                        You So Crazy (1994)  01-Jan-1994
1681      1682  Scream of Stone (Schrei aus Stein) (1991)  08-Mar-1996

[1682 rows x 3 columns]

In [ ]:
rating = rf.read_data()[1]
rating = pd.DataFrame(rating)
rating

       user_id  movie_id  ratings       time
0          196       242        3  881250949
1          186       302        3  891717742
2           22       377        1  878887116
3          244        51        2  880606923
4          166       346        1  886397596
...        ...       ...      ...        ...
99995      880       476        3  880175444
99996      716       204        5  879795543
99997      276      1090        1  874795795
99998       13       225        2  882399156
99999       12       203        3  879959583

[100000 rows x 4 columns]

In [ ]:
df = rf.pop_5_movie_rec_user_based(rating, movie,df, um, usermovies, popularmovies)
df

,user_id,movie_id,ratings,time,name,date
59972,1,168,5,874965478,Monty Python and the Holy Grail (1974),01-Jan-1974
92487,1,172,5,874965478,"Empire Strikes Back, The (1980)",01-Jan-1980
74577,1,165,5,874965518,Jean de Florette (1986),01-Jan-1986
48214,1,156,4,874965556,Reservoir Dogs (1992),01-Jan-1992
15764,1,196,5,874965677,Dead Poets Society (1989),01-Jan-1989
...,...,...,...,...,...,...
93377,943,449,1,888693158,Star Trek: The Motion Picture (1979),01-Jan-1979
94914,943,229,2,888693158,Star Trek III: The Search for Spock (1984),01-Jan-1984
95003,943,230,1,888693158,Star Trek IV: The Voyage Home (1986),01-Jan-1986
95291,943,228,3,888693158,Star Trek: The Wrath of Khan (1982),01-Jan-1982
92880,943,234,3,888693184,Jaws (1975),01-Jan-1975

In [ ]:
df.head(5)

,user_id,movie_id,ratings,time,name,date
59972,1,168,5,874965478,Monty Python and the Holy Grail (1974),01-Jan-1974
92487,1,172,5,874965478,"Empire Strikes Back, The (1980)",01-Jan-1980
74577,1,165,5,874965518,Jean de Florette (1986),01-Jan-1986
48214,1,156,4,874965556,Reservoir Dogs (1992),01-Jan-1992
15764,1,196,5,874965677,Dead Poets Society (1989),01-Jan-1989